<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rush Web App</title>
    <style>
        td {
            border: 1px solid;
        }
    </style>
</head>
<body>
<header>
    <a href="#"><img src="assets/icon.png" alt="Brand Icon"></a>
    <hr>
</header>
<nav id="horzNav">
    <p><a href="google.com">Google</a><a href="facebook.com">Facebook</a><a href="youtube.com">Youtube</a></p>
</nav>
<main id="content">
    <section>
        <h2>First Section</h2>
        <article>
            <h3>First Article</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum distinctio minima molestias odio quae
            quidem quis voluptatum? Atque consequuntur enim facere fuga illo in labore nobis possimus soluta sunt.
            <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, expedita!</aside>
        </article>
        <article>
            <h3>Second Article</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum distinctio minima molestias odio quae
            quidem quis voluptatum? Atque consequuntur enim facere fuga illo in labore nobis possimus soluta sunt.
            <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, expedita!</aside>
        </article>
    </section>
    <section>
        <h2>Second Section</h2>
        <article>
            <ul id="uoListTypes">
                <li>Zoya</li>
                <li>Enam</li>
                <li>Joaa</li>
                <li>Rush</li>
            </ul>
            <ol>
                <li>Movie
                    <ul>
                        <li>Sholy</li>
                        <li>Wednesday</li>
                        <li>Black Friday</li>
                        <li>Tere Naam</li>
                    </ul>
                </li>
                <li>Enam is not a actor dear.</li>
            </ol>

            <dfn>Definition</dfn>
            <dd>the act of making definite, distinct, or clear</dd>
            <aside>Some dreams always be dream</aside>

        </article>
    </section>
    <section>
        <h2>Third Section</h2>
        <article>
            <h3>Tables</h3>
            <table id="tableData">
                <caption>Baseball</caption>
                <thead>
                <tr>
                    <td colspan="4">Best Baseball Players</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Name</td>
                    <td>Average</td>
                    <td>RBIS</td>
                    <td>Homeruns</td>
                </tr>
                <tr>
                    <td>Hank Aaron*</td>
                    <td>.305</td>
                    <td>2297</td>
                    <td>755</td>
                </tr>

                <tr>
                    <td>Babe Ruth*</td>
                    <td>.342</td>
                    <td>2214</td>
                    <td>714</td>
                </tr>

                <tr>
                    <td>Barry Bonds</td>
                    <td>.298</td>
                    <td>1996</td>
                    <td>762</td>
                </tr>
                </tbody>
                <tfoot>
                <!-- You can define how many rows are taken up with colspan and you can take up multiple rows with rowspan -->
                <!-- tr defines the row and td each cell -->
                <tr>
                    <td colspan="4">* Hall of Fame</td>
                </tr>
                </tfoot>
            </table>
        </article>
    </section>

</main>
<hr>
<footer>
    <address>surelastmail@gmail.com</address>
    <small>&copy;Copyright Enam</small>
</footer>
</body>
</html>